.header {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  margin: 0 auto;
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 30px 40px;
}

.nav__logo {
  width: 58px;
  height: 80px;
  padding-right: 20px;
}

.nav__links {
  list-style-type: none;
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.nav__link {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  text-align: center;
  max-width: 150px;
}

.nav__link:hover {
  color: #2f80ed;
}

.header__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "title image"
    "text image";
}

.header__title {
  font-size: 60px;
  line-height: 70px;
  font-weight: 700;
  grid-area: title;
  padding-left: 40px;
  align-items: center;
}

.header__description {
  font-size: 20px;
  line-height: 25px;
  grid-area: text;
  margin: 20px;
  padding-left: 20px;
}

.header__image {
  grid-area: image;
  max-width: 95%;
}

.header__footer {
  box-sizing: border-box;
  padding: 15px 40px;
}

.header__link {
  color: #2f80ed;
  text-decoration: none;
}

.header__address {
  color: #838383;
}

@media screen and (max-width: 1000px) and (min-width: 630px) {
  .header__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 450px 200px;
    grid-template-areas:
      "title"
      "image"
      "text";
  }
  .header__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: 600;
    text-align: center;
    padding: 40px;
  }

  .header__description {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    width: 600px;
  }
  .header__image {
    max-height: 50vh;
    margin: 0 auto;
    padding: 20px;
  }
}

@media screen and (max-width: 629px) and (min-width: 320px) {
  .header__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 300px 200px;
    grid-template-areas:
      "title"
      "image"
      "text";
  }
  .header__title {
    font-size: 30px;
    line-height: 40px;
    font-weight: 500;
    text-align: center;
    padding: 15px;
  }

  .header__description {
    text-align: center;
    padding: 20px;
    margin: 0 auto;
    font-size: 18px;
  }
  .header__image {
    max-height: 30vh;
    margin: 0 auto;
    padding: 5px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .nav__logo {
    padding: 10px;
  }
  .nav__links {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 0;
    gap: 20px;
  }
  .header__address {
    font-size: 12px;
  }
}
